body{
    font-family: Federov2,Helvetica,Arial,sans-serif;
    color: #282828;
    font-size :16px;
}
p.info{
    font-size: 18px;
}
body img{
    max-width: 100%;
}
section{
    padding: 60px 20px;
}
h4.hidden_h4 {
    font-size :22px;
    font-weight: 600;
    color: #282828;
    margin: auto;
}
.title_h2{
    max-width: 100%;
}
/* Изображения внутри */
.swiper-cards-slider img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.buttons_slider_wrap {
    justify-content: flex-end;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.icon-wrap {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}
.icon-wrap svg{
    width: 25px;
    height: 25px;
    fill: #fff;
}
.delevery_wrap {
    background-image: url(/hidden_doors/img/40735771_1920_q70.webp);
    background-position: center;
    background-color: #000;
    position: relative;
}
.overlay{
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .7;
    z-index: 1;
}
.delevery_wrap .title_h2 {
    color: #fff;
}
.delevery_wrap_info {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
}
.delevery_info {
    border-bottom: solid 1px #878787;
    padding: 20px 0;
    margin-bottom: 20px;
}
.delevery_info p {
    color: #fff;
    font-size: 22px;
    line-height: 100%;
}
.delevery_cta {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.delevery_cta p {
    font-size: 22px;
    color: #fff;
}


.first {
    background-image: url(/hidden_doors/img/first-bg.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: top, center;
    position: relative;
}
h1.hidden-doors-h1 {
    font-size: 69px;
    font-weight: 400;
    line-height: 1.1em;
}
.first-subtitle {
    font-size: 30px;
    padding-top: 20px;
}

.first-sub-white {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    color: #fff;
    margin-top: 83px;
}
.first-sub-white span {
    font-size: 30px;
}
.first-cta {
    font-size: 25px;
    margin-top: 50px;
}
.hidden-doors-btn {
    display: flex;
    background-color: #7e939f;
    padding: 20px;
    max-width: 450px;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    justify-content: center;
    font-size: 18px;
}
.first .hidden-doors-btn{
    margin-top: 40px;
}
.first-btn-wrap {
    display: flex;
    gap: 40px;
    align-items: center;
}
.first-price-wrap{
    margin-left: 200px;
    padding: 20px;
    background-color: rgba(126, 147, 159, 0.2);
    border-right: 15px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
}
.old-price {
    font-size: 30px;
    text-decoration: line-through;
    font-weight: 500;
}
.first-img-wrap{
    margin: 20px auto;
    display: none;
}
.first-left {
    position: relative;
}
.hidden-doors-btn:hover {
    background-color: #5c554e;
}
.hidden_doors_title_h2 {
    font-size: 48px;
    text-align: center;
    max-width: 900px;
    margin: auto;
    margin-bottom: 60px;
}
.second_block{
    color: rgb(126, 147, 159);
    margin-top: 0;
}
.second_block span{
    color: #282828;
}
.two_block_flex_wrap {
    display: flex;
    align-items: center;
    gap: 60px;
}
.component-video {
    max-width: 350px;
    margin-left: auto;
}
.video-wrapper {
    max-width: 100%;
}
.video_block_wraper {
    width: 40%;
}
.wrap_second_sub {
    margin-top: 40px;
}
.wrap_second_list {
    display: flex;
    gap: 40px;
    margin-top: 20px;
}
ul.list_hiiden_doors {
    margin-top: 10px;
    margin-bottom: 20px;
}
ul.list_hiiden_doors li:before {
    width: 6px;
    height: 6px;
}
ul.list_hiiden_doors li{
    padding-left: 20px;
}
.block_second_info {
    margin: 20px 0;
    border: solid 2px #7e939f;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    padding: 5px;
    gap: 5px;
    border-radius: 15px;
}
.block_second_info i {
    color: #7e939f;
}
.hidden-doors-second{
    padding: 15px;
}


/*******************************/
.tabs-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}
.tab-wrap {
    cursor: pointer;
    padding: 10px 15px;
    font-weight: 500;
    opacity: .7;
    border-bottom: solid 1px #696969;
    white-space: nowrap;

}
.tab-wrap.active, .tab-wrap:hover {
    color: #000;
    opacity: 1;
    border-bottom: solid 1px #000;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.card {
    background: #f5f5f5;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.card img {
    width: 100%;
    height: 470px;
    object-fit: cover;
    display: block;
}
.card button {
    padding: 12px;
    display: flex;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    width: auto;
    margin: 20px;
    background-color: #7e939f;
    align-items: center;
    justify-content: center;
}
.card button:hover {
    opacity: .6;
}
.video_wrap {
    position: relative;
    width: 100%;
}
.img_pay_wrap svg {
    width: 50px;
    fill: #fff;
    padding-left: 10px;
}
.img_pay_wrap {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    background: rgb(0 0 0 / 60%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 2px #fff;
    margin: auto;
    opacity: .8;
}

.video_image_wrap a {
    display: block;
    width: 100%;
}
.video_image_wrap img {
    display: block;
    width: 100%;
}
/********************************/

.contact_block_wrap {
    display: flex;
    gap: 40px;
}
.contact_block_item {
    width: 50%;
}
.element-text.text-style-title {
    font-size: 33px;
}
.contact_block_item hr {
    margin: 20px 0;
}
.footer-form {
    width: 100%;
    padding-bottom: 60px !important;
    padding-top: 60px !important;
}
.page__head {
    width: 100%;
    margin-bottom: 0 !important;
}
.contact_block_item .map {
    margin-bottom: 0 !important;
}
/* Адаптивность */
@media (max-width: 1024px) {
    .first-price-wrap {
        margin-left: 100px;
        padding: 20px;
        background-color: rgba(126, 147, 159, 0.2);
        border-right: 15px;
        color: #ffffff;
        font-size: 48px;
        font-weight: 600;
    }
}

@media (max-width: 998px) {
    .element-text.text-style-title {
        font-size: 22px;
    }
    .contact_block_wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .contact_block_item {
        width: 100%;
        text-align: center;
    }
    .contact_block_item .hidden-doors-btn.hidden-doors-second{
        margin: auto;
    }
    .contact_block_item hr {
        margin: 15px 0;
    }
    .first{
        background-image: none;
    }
    h1.hidden-doors-h1{
        font-size: 39px;
    }
    .first-subtitle {
        font-size: 22px;
        padding-top: 20px;
    }
    .first-img-wrap{
        display: block;
    }
    .first-sub-white {
        display: flex;
        flex-direction: column;
        font-size: 35px;
        margin-top: 25px;
        align-items: center;
        color: #7e939f;
    }
    .first-cta {
        font-size: 16px;
        margin-top: 25px;
        text-align: center;
    }
    .first-price-wrap {
        margin-left: 100px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        border-right: 15px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        gap: 10px;
        align-items: center;
        position: absolute;
        bottom: 300px;
        right: 0;
    }
    .old-price{
        font-size: 16px;
    }
    .first .hidden-doors-btn {
        margin-top: 25px;
    }
    .first-btn-wrap {
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: center;
    }
    .hidden-doors-btn {
        display: flex;
        background-color: #7e939f;
        padding: 16px 18px;
        gap: 10px;
        color: #fff;
        text-decoration: none;
        justify-content: center;
        font-size: 16px;
    }
    .hidden_doors_title_h2 {
        font-size: 22px;
        margin-bottom: 20px;
    }
    section{
        padding: 40px 10px;
    }
    .footer-form {
        width: 100%;
        padding-bottom: 60px !important;
        padding-top: 40px !important;
    }
    .two_block_flex_wrap {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }
    .video_block_wraper {
        width: 100%;
    }
    h4.hidden_h4 {
        font-size: 16px;
        font-weight: 600;
        color: #282828;
        margin: auto;
        text-align: center;
    }
    .first-sub-white.second_block span {
        font-size: 14px;
    }
    .wrap_second_sub {
        margin-top: 20px;
    }
    p {
        font-size: 14px;
        line-height: 100%;
    }
    .component-video {
        margin: auto;
    }
    ul.list_hiiden_doors {
        padding-top: 10px;
        margin-top: 0px;
    }
    ul.list_hiiden_doors li{
        margin-bottom: 0;
    }
    .block_second_info {
        max-width: 100%;
        font-size: 14px;
    }
    p.info {
        font-size: 14px;
    }
    .hidden-doors-btn.hidden-doors-second {
        font-size: 12px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .tabs-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0 0 20px;
        overflow: auto;
    }
    .tab-wrap {
        font-size: 12px;
    }
    .delevery_info p {
        color: #fff;
        font-size: 16px;
        line-height: 100%;
    }
    .delevery_cta p {
        font-size: 16px;
        color: #fff;
    }
}
@media (max-width: 500px) {
    .img_pay_wrap svg {
        width: 40px;
        fill: #fff;
        padding-left: 7px;
    }
    .img_pay_wrap {
        width: 70px;
        height: 70px;
    }
    .delevery_info p {
        color: #fff;
        font-size: 14px;
        line-height: 100%;
    }
    .delevery_cta p {
        font-size: 14px;
        color: #fff;
    }
    section {
        padding: 20px 10px;
    }
    .footer-form {
        padding-bottom: 40px !important;
        padding-top: 20px !important;
    }
    h1.hidden-doors-h1{
        font-size: 30px;
    }
    .first-subtitle {
        font-size: 18px;
        padding-top: 20px;
    }
    .first-img-wrap{
        display: block;
    }
    .first-sub-white {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin-top: 20px;
        align-items: center;
        color: #7e939f;
    }
    .first-sub-white span {
        font-size: 18px;
    }
    .first-cta {
        font-size: 16px;
        margin-top: 20px;
        text-align: center;
    }
    .first .hidden-doors-btn {
        margin-top: 20px;
        font-size: 12px;
    }
    .first-price-wrap {
        color: #ffffff;
        font-size: 12px;
        align-items: center;
        position: absolute;
        bottom: 230px;
        padding: 10px;
        right: 0;
        margin-left: 90px;
    }
    .old-price{
        font-size: 16px;
    }
    .first .hidden-doors-btn {
        margin-top: 20px;
    }
    .first-btn-wrap {
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: center;
    }
    .hidden-doors-btn {
        display: flex;
        background-color: #7e939f;
        padding: 16px 18px;
        gap: 10px;
        color: #fff;
        text-decoration: none;
        justify-content: center;
        font-size: 16px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .card img {
        height: 350px;
    }
}