html,
body {
    scrollbar-gutter: stable;
}

.noscroll {
    overflow: hidden;
}

.btnSmall {
    display: inline-block;
    padding: 3px 20px 5px;
    color: #fff;
    background: #000;
    border-radius: 50px;
    font-size: 15px;
}

.card ._link {
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.3;
    font-size: 12px;
    text-decoration: underline;
}

.card ._link:hover {
    text-decoration: none;
}

.video__cont iframe {
    width: 100%;
    height: 545px;
}

.card {
    width: 100%;
}

.card__cont {
    width: 100%;
    padding: 40px 0 0px;
    display: grid;
    gap: 20px;
}

.card__result-pics .card__result-pic img {
    width: auto !important;
    height: 100% !important;
    margin: 0 auto !important;
}

.card__side {
    width: calc(100vw - 30px);
}

.card .card__result-pics .slick-arrow {
    z-index: 1;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__result-pics .slick-arrow svg {
    max-width: 100%;
}

.card__result-pics .slick-arrow svg path {
    fill: #fff;
}

.card__result-pics .slick-arrow::before {
    display: none !important;
}

.card__result-pics .slick-prev {
    left: 0;
}

.card__result-pics .slick-next {
    right: 0;
}

.card__main {
    /*width: 770px;*/
}

.card__show {
    width: 271px;
    height: 653px;
    background-size: cover;
    background-position: center;
}

.card__info {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 15px;
    padding: 0;
}

.card__info .mob-base-button {
    width: 100%;
    margin: 0;
    border: 1px solid #828181;
    box-shadow: 2px 2px 8px 0px rgba(34, 60, 80, 0.2);
    font-size: 18px;
    font-weight: 600;
}

.card__title {
    width: 100%;
    margin-bottom: 18px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
}

.card__text {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 170%;
    color: #000000;
    opacity: 0.8;
    margin-bottom: 18px;
}

.card__price {
    display: grid;
    align-items: center;
    gap: 0 20px;
    font-style: normal;
    font-size: 21px;
    font-weight: 300;
    line-height: 1.5;
    color: #000000;
    white-space: nowrap;
}

.card__price_old {
    color: #828282;
    text-decoration: line-through;
}

.card__price_act {
    font-weight: 500;
}

.card__price_parts {
    grid-column: span 2;
    font-size: 13px;
}

.card__kit {
}

.card__meta {
    max-width: calc(100% - 110px);
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    font-size: 14px;
}

.card__meta_small {
    width: 100%;
    font-size: 12px;
}

.card__warranty {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card__warranty_pic {
}

.card__warranty_text {
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline;
}

.card__warranty:hover .card__warranty_text {
    text-decoration: none;
}

.card__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card__links a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card__links a ._icon {
}

.card__links a ._text {
}

.card__order {
    width: 100%;
    padding: 0 10px !important;
    border: 1px solid #000000;
    background: #000;
    color: #fff;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 40px;
    display: block;
    transition: 0.3s;
    text-align: center;
}

.card__order:hover {
    background: #fff;
    color: #000;
}

.card__download {
    width: 100%;
    display: block;
    padding: 10px;
    /*border: 1px solid #000000;*/
    background: #24d366;
    color: #000;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    transition: 0.3s;
    text-align: center;
}

.card__download:hover {
    background: #000;
    color: #fff;
}

.card__main-text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #000000;
    margin-bottom: 45px;
}

.card__tools {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 15px;
}

.card__tools-item {
    display: block;
    padding: 5px 10px;
    border: 1px solid #000000;
    background: #fff;
    color: #000;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    transition: 0.3s;
    text-align: center;
    cursor: pointer;
}

.card__tools-item:hover {
    background: #000;
    color: #fff;
}

.card__tools-item-active {
    background: #000;
    color: #fff;
}

.card__body {
    width: calc(100% + 14px);
    margin-left: -7px;
    margin-right: -7px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.card__model-help {
    position: relative;
    display: flex;
    justify-content: center;
}

.tool2-body .card__material-help {
    height: 100%;
}

.card__material {
    width: 100%;
}

.card__material-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-left: -7px;
    margin-right: -7px;
    /*width: calc(100% + 14px);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;*/
}

.card__material-help {
    padding: 5px;
}

.card__material-p {
    padding: 5px;
    border: 3px solid transparent;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
}

.card__material-name {
    text-align: center;
    padding-top: 5px;
    font-size: 12px;
}

.card__material-item {
    width: 100%;
    height: auto !important;
    aspect-ratio: 1 / 1;
    transition: 0.3s;
    background-size: cover;
    background-position: center;
}

.card__decor-item {
    width: 100%;
    height: auto !important;
    aspect-ratio: 1 / 1;
    transition: 0.3s;
    background-size: cover;
    background-position: center;
}

.card__model {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
    position: absolute;
    left: 0;
    bottom: 0.5rem;
}

.card__model-mob {
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: 0.3s;
}

.card__model-border {
    position: relative;
    width: 100%;
    aspect-ratio: 447 / 900;
    /*border: 3px solid transparent;*/
    cursor: pointer;
    transition: 0.3s;
}

.card__model-border img {
    width: calc(100% - 40px);
    position: absolute;
    top: 25.5px;
    left: 20px;
    transition: 0.3s;
}

.card__more {
    border: 1px solid #000000;
    display: block;
    padding: 17px;
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    text-align: center;
    margin-top: 30px;
    transition: 0.3s;
}

.card__models-more {
    border: 1px solid #000000;
    display: block;
    padding: 10px;
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #000000;
    text-align: center;
    margin-top: 10px;
    transition: 0.3s;
}

.card__material-body {
    width: 100%;
    margin-bottom: 10px;
}

.card__material {
    display: none;
}

.card__material-head {
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
    color: #000000;
}

.card__tool-body {
    display: none;
}

.card__tool-body-active {
    display: block;
}

.card__more:hover {
    background: #000;
    color: #fff;
}

/*.js-design-image {*/
/*    border: 2px solid transparent;*/
/*}*/

.card__model-active {
    border: 2px solid #000;
}

.card__model-active .card__model,
.card__model-active img {
    /*transform: scale(0.95);*/
}

.card__material-p-active .card__decor-item {
    transform: scale(0.95);
}

.card__material-p-active {
    border: 2px solid #000;
}

.card__material-p-active .card__material-item {
    transform: scale(0.95);
}

.card__tools-mobile {
    display: none;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.card__tools-mobile-item {
    width: 100%;
    border-bottom: 1px solid #00000010;
}

.card__tools-mobile-item:last-child {
    border-bottom: none;
}

.not-oform {
    display: none !important;
}

.card__tools-head {
    padding: 19px 0;
    padding-right: 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    position: relative;
}

.card__tools-head:after {
    content: "";
    position: absolute;
    top: 28px;
    right: 2px;
    width: 6px;
    height: 6px;
    border: 2px solid #000;
    border-top: 0;
    border-right: 0;
    transform: rotate(-45deg);
    transition: 0.3s;
}

.card__tools-head-active:after {
    transform: rotate(-225deg);
}

.card__tools-body {
    display: none;
}

.card__models {
    width: calc(100% + 10px);
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card__result-pic img {
    position: relative;
    top: -1px;
}

.card .cont {
    overflow: hidden;
}

.card__result-pic {
    margin-top: -46px;
    width: 273px;
    height: 653px !important;
    position: relative;
}

.card__show {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    left: 0;

}

.card__side.fixed {
    position: sticky;
    top: 80px;
}

.card__result-pic {
    width: 54%;
    /*height: 430px !important;*/
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.card__result-pic img {
    max-height: 100%;
}

.card__result-pic-ext,
.card__result-pic-int {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.card__title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card__text {
    font-size: 14px;
    margin-bottom: 10px;
}

.card__order,
.card__download {
    padding: 5px 10px;
}

.card__popup {
    overflow: auto;
    padding: 0 15px;
    transition: all 300ms linear;
    opacity: 0;
    visibility: hidden;
    background: #fff;
}

.card__popup.shown {
    opacity: 1;
    visibility: visible;
}

.card__popup_head {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #9F9F9F;
}

.card__popup_title {
    font-weight: 600;
}

.card__popup_close {
    cursor: pointer;
    background: none;
}

.card__popup_body {
    padding: 15px 0;
    font-size: 15px;
}

.card__popup_body .btnSmall {
    margin-top: 30px;
}

#card__place_popup .card__popup_head {
    align-items: center;
}

#card__place_popup .card__popup_title {
    font-size: 24px;
}

#card__place_popup .card__popup_body {
    padding-top: 0 !important;
}

#card__place_popup .card__popup_body .contacts-list__item:first-child {
    border-top: 0;
}

.furnitureList {
    display: grid;
    gap: 15px;
}

.furnitureList_item {
    display: grid;
    gap: 15px;
    grid-template-columns: 60px 1fr;
    padding-top: 15px;
    border-top: 1px solid #9F9F9F;
    font-size: 14px;
    color: inherit;
}

.furnitureList_item:first-child {
    border-top: 0;
}

.furnitureList_item ._pic {
    border: 1px solid #000;
}

.furnitureList_item ._pic img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
}

.furnitureList_item ._title {
    font-weight: 600;
    opacity: 0.8;
}

.furnitureList_item ._desc {
    grid-column: 1 / -1;
}

@media (max-width: 1020px) {
    .card__show {
        width: 100%;
    }

    .card__main-text {
        margin-bottom: 25px;
        font-size: 17px;
    }

    .card__download {
        font-size: 17px;
    }
}

@media (max-width: 850px) {

    .card__cont {
        border-bottom: 1px solid #9F9F9F;
        padding: 20px 0;
    }

    .card__popup {
        position: fixed;
        inset: 85px 0 0;
        overflow: auto;
        transform: translateY(100px);
        z-index: 1000;
    }

    .card__popup_window {
        background: #fff;
    }

    .card__popup.shown {
        transform: translateY(0);
    }

    .card__result-pic {
        width: 300px;
        height: 657px !important;
    }

    .card__tools-body {
        display: none;
    }

    .card__tools-mobile {
        padding-top: 20px;
        width: 100%;
        position: relative;
        margin-top: -20px;
        border-top: 0;
    }

    .card__tools-mobile::before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: #000;
        position: absolute;
        top: 20px;
        left: 0;
    }

    .card__title {
        padding-top: 20px;
        font-size: 18px;
        margin-bottom: 15px;
    }

    .card__more {
        display: none;
    }

    .card__main {
        /*width: 100%;*/
    }

    .card__show {
        width: 42%;
    }

    .card__main-text {
        display: none;
    }

    .card__result-pics {
        width: 100%;
    }

    .card__main-text {
        font-size: 16px;
    }

    .card-text__body {
        font-size: 15px;
    }

    .card__text-for-mobile {
        display: none;
    }

    .card-text__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 30px;
        color: #3C3C3B;
        font-size: 15px;
        font-weight: 600;
        background: #ECECEC;
        border-radius: 10px;
    }

    .card-text__head::after {
        content: '';
        display: block;
        width: 12px;
        height: 6px;
        background: url(/local/templates/custom/img/chevron-down.svg) center center no-repeat;
        transition: all 300ms linear;
    }

    .card-text__head.opened::after {
        rotate: 180deg;
    }
}

.card-order-btns {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.card-order-btns > * {
    height: 42px;
    width: 100%;
}

@media (max-width: 600px) {
    .card__material-help {
        width: 140px;
        height: 140px;
        padding: 5px;
    }

    .card__material-body {
        display: inline-flex;
        gap: 5px;
        flex-wrap: nowrap;
        width: auto;
    }

    .card__main {
        display: none;
    }

    .card__result-pic {
        /*width: 240px !important;*/
        height: 524px !important;
        margin: 0 !important;
    }

    .video__cont iframe {
        height: 320px !important;
    }

    .card__models {
        width: auto;
        gap: 5px;
        flex-wrap: nowrap;
        padding-bottom: 5px;
    }

    .card__model-help {
        height: 254px;
    }

    .card__model-active, .card__material-p-active {
        margin-left: 6px;
    }

    .card__tools-body {
        overflow: scroll;
    }

    .card__order, .card__download {
        font-size: 15px;
    }

    .card__text {
        font-size: 14px;
        margin-bottom: 13px;
    }

    .card__title {
        font-size: 15px;
        margin-bottom: 13px;
    }

    .card__main-text {
        font-size: 15px;
    }
}

@media ( max-width: 480px) and ( min-width: 319px ) {
    .card__text-for-pc {
        display: none;
    }
}

@media (max-width: 1020px) {
    .card__result-pic {
        width: 273px;
    }
}

@media (max-width: 991px) {
    .card__result-pic {
        width: 194px;
    }
}

@media (min-width: 851px) {
    .card__side {
        width: 360px;
    }

    .card__main {
        width: calc(100% - 20px - 360px);
    }

    .card__popup {
        position: fixed;
        inset: 0;
        z-index: 1000;
        background: rgba(0, 0, 0, 0.7);
    }

    .card__popup_window {
        position: absolute;
        top: 200px;
        left: 50%;
        margin-left: -400px;
        width: 800px;
        padding: 0 30px;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .4);
    }

    .card__popup_head {
        padding: 30px 0;
    }

    .card__popup_body {
        padding: 30px 0;
    }

    .card-text__head {
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 160%;
        color: #000000;
        margin-bottom: 50px;
    }

    .card__main-text-mobile {
        display: none;
    }

    .card__cont {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .card__tools {
        margin-bottom: 30px;
    }

    .card__body {
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card__body {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .card__body {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (hover: hover) {
    .card__model-border:hover .card__model,
    .card__model-border:hover .card__model-mob,
    .card__material-p:hover .card__decor-item,
    .card__model-border:hover img {
        transform: scale(0.95);
    }

    .card__material-p:hover .card__material-item {
        transform: scale(0.95);
    }
}

.card-tabs-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    max-width: 800px;
    margin-bottom: 30px;
}

.card-tabs-btn {
    padding: 10px 20px;
    background: #d3d3d3;
    box-shadow: inset 0px 0px 0px 1.5px #EAEAEA;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    color: #3C3C3B;
    cursor: pointer;
    opacity: 1;
    transition: .3s ease-in-out;
}

.card-tabs-btn.active {
    background: #fff;
}

.card-tabs-btn:hover {
    opacity: .8;
}

.card-tabs-tab {
    display: none;
}

.card-tabs-tab.active {
    display: block;
}

.card__links.mobile {
    display: none;
}

.main-banner__head {
    max-width: 600px;
}

.card-text__body img {
    cursor: pointer;
}

.new-view .card__model {
    background-size: contain;
    background-repeat: no-repeat;
    height: 96%;
}

.swiper-pagination {
    bottom: -30px !important;
}

.swiper-slider-wrap {
    position: relative;
}

.slick-dots span {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: #000 !important;
}

.swiper-button-prev {
    left: 0 !important;
}

.swiper-button-next {
    right: 0 !important;
}

.swiper-button-next::after, .swiper-button-prev::after {
    display: none !important;
}

.btn-up {
    z-index: 1000;
}

@media (max-width: 998px) {
    .catalog__item-help {
        white-space: initial !important;
    }
    .catalog__title {
        min-height: 52px !important;
    }
    .swiper-button-prev {
        display: none !important;
    }

    .mob-base-button {
        display: flex !important;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 7px;
    }

    .mob-base-button svg {
        width: 20px;
        height: 20px;
    }

    .swiper-button-next {
        display: none !important;
    }

    .main-banner__head {
        max-width: 350px;
    }

    .card__model-help {
        min-width: 120px !important;
    }

    .card__links.mobile {
        display: flex;
        justify-content: flex-end;
        width: 40%;
    }

    .card__warranty.desktop {
        display: flex;
        width: 50%;
    }

    .card__links.desktop {
        display: none;
    }

    .card-tabs-btns {
        grid-template-columns: 1fr;
    }
}